<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJZ-31-QuL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="_th_Week_Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-Y7-44B">
                                <rect key="frame" x="20" y="178" width="374" height="360.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qki-uG-4Kt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="17I-wb-FiK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-d6-ao3">
                                        <rect key="frame" x="0.0" y="308" width="374" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-ih-boh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                <color key="backgroundColor" red="1" green="0.72232198110000001" blue="0.016189551890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Crypto">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cryptoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cek-Ys-aer"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Z4z-Y7-44B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="EYb-7a-MFh"/>
                            <constraint firstItem="Z4z-Y7-44B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mdk-li-dAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4z-Y7-44B" secondAttribute="trailing" constant="20" id="mD3-w8-j0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBv-Uk-vzi"/>
                    <connections>
                        <outlet property="imageVİew" destination="qki-uG-4Kt" id="TDY-48-UnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Crypto View Controller-->
        <scene sceneID="X3x-kc-9lK">
            <objects>
                <viewController storyboardIdentifier="cryptoVC" id="nu0-VD-zXT" customClass="CryptoViewController" customModule="_th_Week_Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKw-ih-r3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-ah-xiH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="AQ3-69-vwd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cryptoCell" rowHeight="86" id="tsv-JW-l5h" customClass="CryptoTableViewCell" customModule="_th_Week_Homework2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsv-JW-l5h" id="AtO-z2-uky">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-3W-3bC">
                                                    <rect key="frame" x="4" y="7" width="73" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="BJw-d5-3iK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="HjU-Bk-LCz"/>
                                                        <constraint firstAttribute="width" constant="73" id="RF0-GM-aDc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="t9P-LN-hZU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="la0-q1-KKQ">
                                                    <rect key="frame" x="82" y="11.5" width="73.5" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-HN-TTt">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-d4-OQf">
                                                            <rect key="frame" x="0.0" y="34" width="73.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qft-d4-OQf" firstAttribute="leading" secondItem="Bkl-HN-TTt" secondAttribute="leading" id="67n-Qk-bIY"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 43000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-3D-ALj">
                                                    <rect key="frame" x="193" y="32.5" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="CWs-GM-Cjz"/>
                                                        <constraint firstAttribute="height" constant="21" id="qSP-j9-aqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="kmc-3D-ALj" firstAttribute="centerY" secondItem="la0-q1-KKQ" secondAttribute="centerY" id="6qz-B0-NIq"/>
                                                <constraint firstItem="kmc-3D-ALj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="la0-q1-KKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ETc-fg-kbt"/>
                                                <constraint firstItem="la0-q1-KKQ" firstAttribute="leading" secondItem="yCR-3W-3bC" secondAttribute="trailing" constant="5" id="HwP-ep-4uZ"/>
                                                <constraint firstItem="yCR-3W-3bC" firstAttribute="centerY" secondItem="AtO-z2-uky" secondAttribute="centerY" id="KhW-tB-xVT"/>
                                                <constraint firstItem="yCR-3W-3bC" firstAttribute="top" secondItem="AtO-z2-uky" secondAttribute="top" constant="7" id="PGf-Em-emy"/>
                                                <constraint firstAttribute="trailing" secondItem="kmc-3D-ALj" secondAttribute="trailing" constant="5" id="U84-zM-ybb"/>
                                                <constraint firstItem="yCR-3W-3bC" firstAttribute="leading" secondItem="AtO-z2-uky" secondAttribute="leading" constant="4" id="ebz-Hb-DfT"/>
                                                <constraint firstAttribute="bottom" secondItem="yCR-3W-3bC" secondAttribute="bottom" constant="7" id="n1V-Nd-TsG"/>
                                                <constraint firstItem="kmc-3D-ALj" firstAttribute="centerY" secondItem="AtO-z2-uky" secondAttribute="centerY" id="pN6-6V-tyk"/>
                                                <constraint firstItem="la0-q1-KKQ" firstAttribute="centerY" secondItem="AtO-z2-uky" secondAttribute="centerY" id="yFi-WB-r0o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kmc-3D-ALj" secondAttribute="trailing" constant="-15" id="zal-W2-wqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="yCR-3W-3bC" id="Dkt-LC-TYT"/>
                                            <outlet property="nameLabel" destination="Bkl-HN-TTt" id="4Q8-CH-JL7"/>
                                            <outlet property="priceLabel" destination="kmc-3D-ALj" id="vYE-FL-piQ"/>
                                            <outlet property="symbolLabel" destination="Qft-d4-OQf" id="Eae-Wf-mcA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0C-uq-Scu"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="g0C-uq-Scu" firstAttribute="trailing" secondItem="oMB-ah-xiH" secondAttribute="trailing" id="Akv-eY-J1L"/>
                            <constraint firstItem="oMB-ah-xiH" firstAttribute="leading" secondItem="g0C-uq-Scu" secondAttribute="leading" id="GwC-so-B69"/>
                            <constraint firstItem="g0C-uq-Scu" firstAttribute="bottom" secondItem="oMB-ah-xiH" secondAttribute="bottom" id="NWs-Kd-8LI"/>
                            <constraint firstItem="oMB-ah-xiH" firstAttribute="top" secondItem="g0C-uq-Scu" secondAttribute="top" id="RNx-j5-rHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etE-y0-CcH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AQ3-69-vwd" id="9RR-46-TKD"/>
                        <outlet property="tableView" destination="oMB-ah-xiH" id="jRH-CA-6ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5D-Fm-yPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iO5-pO-ZeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJZ-31-QuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWZ-aa-Dys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="80U-X3-apf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpX-Xf-eTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0E-sc-S65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qtt-Sn-ynf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a0j-C8-kDK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vV5-pt-YlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu0-VD-zXT" kind="relationship" relationship="rootViewController" id="jT8-a4-chc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7g-yp-htI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstIcon" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
